NCarRental/MainWindow/ApplicationView.xaml

<Window x:Class="NCarRental.MainWindow.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCarRental"
        xmlns:home="clr-namespace:NCarRental.Home"
        xmlns:products="clr-namespace:NCarRental.Products"
        xmlns:stock="clr-namespace:NCarRental.Stock"
        xmlns:login="clr-namespace:NCarRental.Login"
        mc:Ignorable="d"
        Title="NCarRental" Height="350" Width="525">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:LoginViewModel}">
            <login:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:StockViewModel}">
            <stock:StockView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <home:HomeView />
        </DataTemplate>
        
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
