NCarRental/Login/LoginView.xaml

<UserControl x:Class="NCarRental.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCarRental.Login"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="loginName" HorizontalAlignment="Left" Height="23" Margin="131,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginPass" HorizontalAlignment="Left" Height="23" Margin="131,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,20,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,48,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.12"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,155,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,183,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBox x:Name="signinName" HorizontalAlignment="Left" Height="23" Margin="131,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="signinPass" HorizontalAlignment="Left" Height="23" Margin="131,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="signinPass2" HorizontalAlignment="Left" Height="23" Margin="131,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,211,0,0" TextWrapping="Wrap" Text="Pass again:" VerticalAlignment="Top"/>
        <Button x:Name="buttonLogin" Content="Login!" HorizontalAlignment="Left" Margin="89,92,0,0" VerticalAlignment="Top" Width="75" Click="Login"/>
        <Button x:Name="buttonSignin" Content="Sign in!" HorizontalAlignment="Left" Margin="89,250,0,0" VerticalAlignment="Top" Width="75" Click="Signin"/>

    </Grid>
</UserControl>
